db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC"&characterEncoding=utf-8"
db.username=root
db.password=root 
hibernate.hbm2ddl.auto=update
spring.mvc.hiddenmethod.filter.enabled=true
